# SpectatorAPI

./: build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/java/xyz/crunchmunch/spectatorapi/mixin/: AbstractBoatMixin.java  AngerManagementMixin.java  ChunkMapAccessor.java  EntityMixin.java  ExperienceOrbMixin.java  LookAtPlayerGoalMixin.java  NearestAttackableTargetGoalMixin.java  ProjectileUtilMixin.java  SculkSensorBlockEntityMixin.java  ServerEntityMixin.java  TrackedEntityAccessor.java
src/main/kotlin/xyz/crunchmunch/spectatorapi/: SpectatorAPI.kt  SpectatorEvents.kt
src/main/kotlin/xyz/crunchmunch/spectatorapi/gui/: SpectatorPlayersGui.kt
src/main/resources/: fabric.mod.json  spectatorapi.accesswidener  spectatorapi.mixins.json
