# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.3
loader_version=0.16.9
kotlin_loader_version=1.13.0+kotlin.2.1.0
# Mod Properties
mod_version=1.0.0
maven_group=xyz.crunchmunch
archives_base_name=SpectatorAPI

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.110.0+1.21.3
# https://github.com/Patbox/sgui/releases
sgui_version=1.7.2+1.21.2