# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.4
kotlin_loader_version=1.13.9+kotlin.2.3.10
mod_version=1.0.2
maven_group=xyz.crunchmunch
archives_base_name=SpectatorAPI

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.3+1.21.11
# https://github.com/Patbox/sgui/releases
sgui_version=1.12.0+1.21.11