# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
loader_version=0.17.3
kotlin_loader_version=1.13.7+kotlin.2.2.21
mod_version=1.0.2
maven_group=xyz.crunchmunch
archives_base_name=SpectatorAPI

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.136.0+1.21.10
# https://github.com/Patbox/sgui/releases
sgui_version=1.11.0+1.21.9