[versions]
# https://fabricmc.net/develop
fabric-loom = "1.16-SNAPSHOT"
kotlin = "2.3.21"

minecraft = "26.1.2"

# https://fabricmc.net/develop
fabric-loader = "0.19.2"
fabric-api = "0.149.1+26.1.2"
# https://modrinth.com/mod/fabric-language-kotlin/versions
fabric-kotlin = "1.13.11+kotlin.2.3.21"

# https://github.com/Phyrone/brigadier-kotlin
brigadier-kotlin = "1.4.2"

# https://maven.nucleoid.xyz/eu/pb4/sgui/
sgui = "2.0.0+26.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-kotlin" }

brigadier-kotlin = { module = "com.github.Phyrone:brigardier-kotlin", version.ref = "brigadier-kotlin" }

sgui = { module = "eu.pb4:sgui", version.ref = "sgui" }

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "fabric-loom" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
